digraph finite_state_machine {
	rankdir=LR;
	size="8,5"
	//node [style=filled fillcolor="#00ff005f"];
	node [style=filled fillcolor="#ffffff"];
	node [shape = doublecircle]; 
	3 4 5 7 8
	node [shape = circle];
    "*" -> 9 [label = "other"];
    9 -> 9 [label = "other"];

	0 -> 1 [label = "K, D, V, S, J"];
    0 -> 2 [label = "x"];
    0 -> 4 [label = "a - h"];
    1 -> 2 [label = "x"];
    1 -> 4 [label = "a - h"];
    2 -> 4 [label = "a - h"];
    3 -> 8 [label = "#, +"];
    4 -> 5 [label = "1 - 8"];
    4 -> 6 [label = "a - h"];
    5 -> 3 [label = "D, V, S, J"];
    5 -> 6 [label = "a - h"];
    5 -> 8 [label = "#, +"];
    6 -> 7 [label = "1 - 8"];
    7 -> 3 [label = "D, V, S, J"];
    7 -> 8 [label = "#, +"];
}
